body{
	background:#FFFFFF;
        border-top:solid 3px #f4f5f0;
		padding-top:-10%;
        font:normal 11pt 'Times New Roman';
        line-height:1.6;
        color:#777777;
		padding-left: 10%;
		padding-right: 10%;
		width: 75%;
		
}
/*Image Data*/
.smallify{
	width: 15%;
	padding-left:43%;
}


/*Top data*/


h1.title{
    font-size:35px;
    color: #000;
    text-align:center;
    font-family: 'Lily Script One', cursive;
    font-weight:300;
}
h2.title{
    font-size:40px;
    color: #000;
    text-align:center;
    font-family:Calibri;
    font-weight:200;
}
iframe{
    overflow:hidden;
}

.tile{
    width: 98%;
    padding: 0.5% 0 0 35px;
}
.block{
    text-align:start;
    color:white;
    font-size:18px;
    font-family: Calibri;
    position:relative;
    overflow:hidden;
    display:block;
    float:left;
    margin:0 10px 10px 0;
    padding:0;
    cursor:pointer;
    background-color:#eee;
    box-shadow:inset 0 0 1px #ffc;
    width:200px;
    height:200px;
    vertical-align:top;
}

.unblock{
    display:none;

}
.block:hover  .unblock{
    display:block;
    vertical-align:text-bottom;
    color:white;
    position:absolute;
    background-color:#39275B;
    opacity:0.90;
    width:190px;
    height:inherit;
    padding-left: 10px;
    font-size:18px;
    max-width:190px;
    text-align:left;

}
p.label{
    display:block;
    vertical-align:top;
    color:white;
    position:absolute;
    background-color:#C79900;
    opacity:0.94;
    width:inherit;
    height:50px;
    padding-left:10px;
    top: 150px;
    position: relative;
}
.block:hover{
    outline:#999 solid 3px;
    vertical-align:top;
}
.next{
    padding-right:20px;
    padding-top:10px;
}

form    {
background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
margin:auto;
position:relative;
width:550px;
height:auto;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
line-height: 24px;
font-weight: bold;
color: #B80000;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
input    {
width:375px;
display:block;
border: 1px solid #999;
height: 25px;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
textarea#feedback {
width:375px;
height:150px;
}
.message {
width:100%;
display:block;
border: 1px solid #999;
height: 100%;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
textarea:focus, input:focus {
border: 1px solid #09C;
}
.buttonStyle {
	-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	background-color:#f24537;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #d02718;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:41px;
	line-height:41px;
	width:116px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #810e05;
}
.buttonStyle:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	background-color:#c62d1f;
}.buttonStyle:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */

